# web_feactional_model

./: .gitignore  README.md  pom.xml
src/main/java/com/t1/demo_web_springboot/: DemoWebSpringbootApplication.java  ServletInitializer.java
src/main/java/com/t1/demo_web_springboot/controller/: Index.java
src/main/java/com/t1/demo_web_springboot/mail/: JavaMailConfig.java  JavaMailService.java
src/main/java/com/t1/demo_web_springboot/monitor/config/: CustomMetricsService.java
src/main/java/com/t1/demo_web_springboot/util/: Index.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/t1/demo_web_springboot/: DemoWebSpringbootApplicationTests.java  SendMailTest.java
