spring.application.name=demo_web_springboot


### queue
#rabbitmq.host=127.0.0.1
#rabbitmq.port=5672
#rabbitmq.username=gateweb
#rabbitmq.password=1qaz2wsx
#rabbitmq.vhost=/
#rabbit.connection.timeout=30000
#rabbit.channelCacheSize=50


# HEALTH INDICATORS (previously health.*)
# Enable database health check.
management.health.db.enabled=true 
# Enable default health indicators.
management.health.defaults.enabled=true
# Enable Mail health check.
management.health.mail.enabled=true 
# Enable RabbitMQ health check.
management.health.rabbit.enabled=true 
# Comma-separated list of health statuses in order of severity.
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP 
#management.endpoints.web.exposure.include=*