spring.application.name=demo_web_springboot
server.address=0.0.0.0

### queue
#rabbitmq.host=127.0.0.1
#rabbitmq.port=5672
#rabbitmq.username=gateweb
#rabbitmq.password=1qaz2wsx
#rabbitmq.vhost=/
#rabbit.connection.timeout=30000
#rabbit.channelCacheSize=50

#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled= true
management.endpoint.health.show-details= always
management.endpoint.metrics.enabled= true
management.prometheus.metrics.export.enabled=true
management.server.port=8080

